<!DOCTYPE html>
<html>
<head>
	<title>Hover In/Out</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
		/*$("img").mouseover(function(){
			$( this ).attr('src', $(this).attr('data-alt-src'));
		});

		$("img").mouseout(function(){
			console.log($(this).attr('src'));
				var name = $(this).attr('src');
				console.log(name)
				console.log(name.slice(4));
				var previmage = name.slice(4);
				$(this).attr('src', previmage)
		}
		)
		*/
		var clothes = ["biker", "denim", "green", "white"];
		var clothesinfo = ["Get black leather jacket", "Look cool in our chic denim", "Keep warm in our green military jacket!", "yeah!"]
		for(var i in clothes){
			console.log(clothes[i])
			$(".image").append("<img src='"+clothes[i]+".jpeg' data-alt-src='zoom"+clothes[i]+".jpeg'>")
			//$("p").append(clothesinfo[i])
			//$(".image").append($(".image").css("background-url", "biker.jpeg"))

		}
		
		$("img").hover(
			function(){
				$( this ).attr('src', $(this).attr('data-alt-src'));
			},
			function(){
				console.log($(this).attr('src'));
				var name = $(this).attr('src');
				console.log(name)
				console.log(name.slice(4));
				var previmage = name.slice(4);
				$(this).attr('src', previmage)
			}
		);
		
	})
	</script>
	<style type="text/css">
		img, .content{
			max-width: 200px;
		}
		.shop{
			margin: auto;
			width: 900px;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>H&M Jackets</h1>
	<div class="shop">
		<div class="image">
			
		</div>
		<p></p>
	</div>
</body>
</html>