*{
    margin: 0;
    padding: 0;
}

body{
    margin: auto;
    width: 500px;
    font-size: 1.3em;
}

label, input{
    margin: 10px;
    padding: 10px;
}

form{
    border: 1px solid black;
    padding: 10px;
}

input[type=submit]{
    background: cornflowerblue;
    border: none;
    font-weight: bold;
    color: whitesmoke;
}

      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}