<html>
    <head>
        <title>Your Info</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css') }}">
    </head>
    <body>
    <div class="thisisform">
        <h3>Submitted Info</h3>
        <p>Name: {{name}}</p>
        <br>
        <p>Dojo Location: {{location}}</p>
        <p>Favorite Language: {{language}}</p>
        <br>
        <p>Comment: {{comment}}</p>
        <br>
        <a id="goback" href="/">Go Back</a>
    </div>
    </body>
</html>