{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class is a blueprint (directions -> what things are contained and how they interact)\
defines all the information stored given\'85\
\
using house example as parent class\
instance but using that blueprint\
instances \
	-actual object\
	- attributes -> just variables -> you can have more attributes when you pass in parameter\
		-num_of_floors, color, price\
	-methods -> functions that change attribute \
// instance.method() -> works like this\
\
\
super -> first call whatever method it is in }