{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
}
\margl1440\margr1440\vieww20240\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use POST for confidential information like password\'85\
GET -> something you wanna share info\
\
should never render with post request\
	-render: display a page\
\

\b Python\

\b0 python 2.7 \
no bracket -> indentation important\
\
4 weeks\
\strike \strikec0 1st week: mon: set up fundamentals; tuesday: fundamentals; wednesday: OOP; thursday:Flask fund; friday: Flask fund\
\strike0\striked0 2nd week: \strike \strikec0 mon:ERD (database -> mysql); tuesday: mysql;\strike0\striked0  wednesday: flask & mysql; thursday: flask & mysql; friday: django intro\
3rd week: mon: django intro cont; tuesday: django and msql; wednesday: django and msql; thursday: django and msql; friday: belt review\
4th week: mon: deploy django and ajax; tuesday: deploy django and ajax; wednesday: BELT; thursday: ; friday: \
\
\
__________\
\
ORM for Django\
\
User.objects\
	-objects => is the manager\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 class \cf4 Book
\f2\b0 (models.Model)\

\f0 \cf0 \cb1 	-objects => is the manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	-models is a \'93big\'94 object \
	-Model is a base class object -> comes with that object attribute\
	-manager calls object\
}