{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django: installs Django\
pip list: shows versions of python frameworks and others\
pip install Django -> says 
\f1\fs22 \CocoaLigature0 Requirement already satisfied: Django in /usr/local/lib/python2.7/site-packages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Requirement already satisfied: pytz in /usr/local/lib/python2.7/site-packages (from Django)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 pip freeze: same as pip list -> also shows list of versions but with ==\
pip install Django and pip show Django: just uninstall Django and does nothing for the latter one\
pip search Flask: loads what things in Flask does }