<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Dojo Mail
  </h1>
    <table style="width:100%" >
      <tr>
        <th>Email</th>
        <th>Importance</th> 
        <th>Subject</th>
        <th>Content</th>
      </tr>
      <tr *ngFor='let number of each'>
        <td>{{number.email | lowercase}}</td>
        <td *ngIf='number.importance'>High</td> 
        <td *ngIf='!number.importance'>Low</td> 
        <td>{{number.subject}}</td>
        <td>{{number.content}}</td>
      </tr>
  </table>


</div>
