<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'books/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <div class="add">
    <h1>Add a new course</h1>
        <form action="/addcourses" method="post">
            {% csrf_token %}
            Name: <input type="text" name="course_name">
            Description: <input type="text" name="description">
            <input type="submit" value="Add">
        </form>
    </div>
    <h1>Courses</h1>
    <table>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
    {% for course in courses %}
        <tr>
            <!--<td>{{book.id}}</td>-->
        <td>{{course.course_name}}</td>
        <td>{{course.description}}</td>
        <td>{{course.created_at}}</td>
        <td><a href="/courses/destroy/{{course.id}}">Remove</a> </td>

        </tr>
    {% endfor %}
    </table>
    <hr>
</body>
</html>