            *{
                margin: 0;
                padding: 0;
            }
            body{
                margin: auto;
                width: 970px;
            }
            .content{
                width: 700px;
                display: inline-block;
            }
            #pokemon{
                width: 200px;
                display: inline-block;
                position: absolute;
                display: none;
                border: 1px solid black;
                margin: 20px;
                text-align: center;
            }
            li{
                list-style-type: none;
            }
            #pokemon:active{
                
            }
            img{
                cursor: pointer;
            }
            h2{
                text-align: center;
            }