*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Helevitica", Arial, sans-serif;
	margin: 10px 0;
	/* width: 1200px; */
}
.header img{
	width: 65px;
	height: 65px;
	display: inline-block;
	position: relative;
	top: 27px;
}

.header span{
	color: lightblue;
}

.header h1{
	display: inline-block;
	margin: 0;
	font-weight: 200;
	z-index: -1;
	padding: 10px;
}

.thewww{
	background-color: #4378ba;
	padding: 5px;
}

.thewww h2 {
    font-weight: 100;
    color: white;
    margin: 0;
}

.navbar{
	display: inline-block;
	margin: 5px;
	padding: 10px;
}

.navbar h5{
	margin: 10px 0;
}

.navbar h4 > span{
	color: red;

}

.navbar h5 > span{
	color: #4378ba;
}

.navbar, .navbar img{
	width: 200px;
}

button#button_for_video , 
button#button_for_mresor{
	color: white;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin: 5px;
	width: 180px;
}
button#button_for_video {
	background-color: #4378ba;
	
}

button#button_for_mresor{
	background-color: orange;
	margin-bottom: 15px;
	
}

.advertisement{
	background-image: url("images/ad_background.png");
	text-align: center;
	color: white;
	padding: 15px 0;
	margin-top: 15px;

}

.advertisement img{
	width: 150px;
	height: 200px;
}

.advertisement button{
	background-color: skyblue;
	border: none;
	border-radius: 15px;
	color: white;
	padding: 5px;
	width: 180px;
}

.content{
	display: inline-block;
	vertical-align: top;
	margin: 10px;
	width: 70%;
}

.contentheader img{
	width: 15px;
	height: 15px;
	vertical-align: top;
}

.to_the_right_content{
	display: inline-block;
	margin-left: 600px;
}

.to_the_right_content h3, .somemorecontent span{
	color: #03a9f4;
}

.contentheader span{
	vertical-align: top;
}

.somemorecontent ul, .somemorecontent ol{
	padding-left: 30px;
}

.somemorecontent img{
	width: 230px;
	height: 130px;
	text-align: center;
	margin-left: 300px;
}

.thebigthree{
	border:5px solid #4378ba;
	padding: 5px;
	margin: 10px
}

.thebigthree img{
	display: inline-block;
	width: initial;
    margin: 0;
}

.thebigthree p{
	display: inline-block;
}

.thebigthree_info{
	display: inline-block;
	vertical-align: top;
    width: 72%;
    
}
.thebigthree_info a{
	text-decoration: none;
}
.somemorecontent h3{
	color: #165588;
}
#phone{
	width: 35px;
	height: 35px;
	/* margin-left: 300px; */
	position: relative;
	left: 65%;
}
.together{

	background: rgba(237,237,237,1);
background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 26%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(26%, rgba(246,246,246,1)), color-stop(37%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 26%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 26%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 26%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 26%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0 );
}