<!DOCTYPE html>
<html>
<head>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="images/globe.png" alt="Picture of Globe">
			<h1>The Inter<span>net</span></h1>
			<div class="thewww">
				<h2>The World Wide Web</h2>
			</div>
		</div>
		<div class="together">
			<div class="navbar">
				<h4>So, what's an <span>Internet?</span></h4>

				<h5>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h5>
				<button type="button" id="button_for_video">Watch a Video</button>
				<button type="button" id="button_for_mresor">More Resources</button>
				<hr>
				<div class="advertisement">
					<h3>Reinvent your career in just 14 weeks</h3> 
					<img src="images/ninja.png" alt="ninja">
					<button type="button">Learn More >></button>
				</div>
			</div>
			<div class="content">
				<div class="contentheader">
					<img src="images/home.png" alt="Home">
					<span>DNS</span>
					<img src="images/phone.png" alt="phone" id="phone">
					<div class="to_the_right_content">
						
						<p>Mon-Fri 9 a.m. - 5 p.m.</p>
						
						<h3>855-967-3787</h3>
						<h5>International +1.855-967-3787</h5>
					</div>
				</div>
				<hr>
				<div class="somemorecontent">
					<h3>Clients and Servers</h3>
					<p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
					<ul>
						<li><span>Clients</span> are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually web browser like Firefox or Chrome). </li>
						<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>
					<img src="images/client_server.jpg" alt="Clients and Servers">
					<h3>So What Actually Happens?</h3>
					<ol>
						<li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
						<li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client/</li>
						<li>If server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permssion granted! Here you go!, and then starts sending the website's files to the browser as a series of small chunks.</li>
						<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
					</ol>
					<div class="thebigthree">
						<img src="images/html.png" alt="HTML, CSS, and JavaScript">
						<div class="thebigthree_info">
							<h3>The Big 3 - HTML, CSS, JavaScript</h3>
							<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
							<p>Learn more about the Big 3 <a href="#"> <span>here</span></a>!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>