<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'secrets/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <h2>Tell me your secrets</h2>
    {% if messages %}
    {% for message in messages %}
        {{message}}
    {% endfor %}
    {% endif %}
    <h1>Register</h1>
    <form action="/register" method="post">
        {% csrf_token %}
        <p>First Name:</p> <input type="text" name="first_name">
        <p>Last Name:</p> <input type="text" name="last_name">
        <p>E-mail:</p> <input type="text" name="emailforregister">
        <p>Password:</p> <input type="password" name="passwordforregister">
        <p>Confirm Password:</p> <input type="password" name="passwordconfforregister">
        <input type="submit" value="Register">
    </form>
    <h1>Login</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <p>E-mail:</p> <input type="text" name="emailforlogin">
        <p>Password:</p> <input type="text" name="passwordforlogin">
        <input type="submit" value="Log In">
    </form>

</body>
</html>