<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <form action='/toregister' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <hr>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <hr>
        <label for="email">Email:<input type="text" name="email" id="email"></label>
        <hr>
        <label for="password">Password:<input type="text" name="password" id="password"></label>
        <hr>
        <label for="passwordconfirm">Password Confirmation:<input type="text" name="passwordconfirm" id="passwordconfirm"></label>
    <input type="submit" value="Submit">
  </form>
</body>
</html>