*{
    margin: 0;
    padding: 0;
}

body{
        margin: auto;
        width: 800px;
        background: tomato;
        color: tomato;
        font-family: Arial, Helvetica, sans-serif;
    
}

.wrapper{
    margin: 5px;
    border: 10px solid tomato;
    width: 560px;  
    margin-left: 120px;  
    background: white;
    border-radius: 25px;
}

.log, .reg{
    display: inline-block;
    border: 3px solid tomato;
    padding: 30px;
    margin: 20px;
    width: 160px;
    border-radius: 5px;
}

.log > h3, .reg > h3{
    text-align: center;
}

.log p , .reg p{
    padding: 5px;
}

.log{
    vertical-align: top;
}

body h1{
    text-align: center;
    color: whitesmoke;
}

input[type=submit]{
    border: none;
    padding: 10px;
    margin-top: 3px;
    background: tomato;
    color: white;
    border-radius: 5px;
    margin-left: 70px;
}

.message{
    background: white;
    border: 1px solid whitesmoke;
    color: tomato;
    margin-top: 10px;
    text-align: center;
    padding: 3px;
}