<!DOCTYPE html>
<html lang="en">
<head>
	<title>Modernize</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="wrapper">
		<div id="header">
			<img src="modernize/logo.png" alt="Logo">
			<p>Call Us: (66)8 234 678</p>
		</div>
		<div class="content">
			<div class="navbar">
				<a href="#"><span>Home</span></a>
				<p>|</p>
				<a href="#">Blog >></a>
				<p>|</p>
				<a href="#">Portfolio >></a>
				<p>|</p>
				<a href="#">Shortcodes >></a>
				<p>|</p>
				<a href="#">Features >></a>
				<p>|</p>
				<a href="#">Contact</a>
			</div>
			<div class="main">
				<img src="modernize/main_pic.png" alt="A Girl Sleeping">
				<div class="icons_and_info">
					<div class="icon">
						<img src="modernize/content_icon1.png" alt="Cloud Icon">
						<div class="contentinicon">
							<h3>Ridiculus Ornare</h3>
							<p>Aenean eu leo quam. Pei len tesque omare sem laclnia qua venenatis vestibulum. </p>
						</div>
					</div>
					<div class="icon">
						<img src="modernize/content_icon2.png" alt="Clock Icon">
						<div class="contentinicon">
							<h3>Ipsum Purus</h3>
							<p>Integer posuere erat a ante ven enatis dapibus posuere vent aliquet aenean.</p>
						</div>
					</div>
					<div class="icon">
						<img src="modernize/content_icon3.png" alt="Location Icon">
						<div class="contentinicon">
							<h3>Tellus Quam</h3>
							<p>Aenean eu leo quam. Perim tesque omare sem lacinia quarn venenatis.</p>
						</div>
					</div>
					<div class="icon">
						<img src="modernize/content_icon4.png" alt="Arrows Icon">
						<div class="contentinicon">
							<h3>Sem Egestas</h3>
							<p>Aenean eu leo quam. Pei len tesque omare sem lacinia quarn venenatis. </p>
						</div>
					</div>
				</div>
					<div class="ad">
						<h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						<button type="button">Buy Now</button>
					</div>
					<div class="morecontent">
						<h2>Portfolio</h2>
						<a href="#">View All Projects -></a>
						<div class="portfolios">
							<div class="portf">
								<img src="modernize/portfolio1.png" alt="Dancing Girl">
								<div class="portinfo">
									<h3>Built-in Shortcode</h3>
									<p> You can easily use shortcode via Icons In text editor. Easy! Gras mattls consectetur purus sit amet femtentum. Vestibulum Id ligula porta fells euismo </p>
								</div>
							</div>
							<div class="portf" >
								<img src="modernize/portfolio2.png" alt="Bus on the Road">
								<div class="portinfo">
									<h3>New Page Builder</h3>
									<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage Items via dr</p>
								</div>
							</div>
							<div class="portf" >
								<img src="modernize/portfolio3.png" alt="Couple">
								<div class="portinfo">
									<h3>Access Elements Color</h3>
									<p>You can access almost every elements color easily via admin panel. Now creating unique website Is not a big deal anymore! Morbi leo risus, porta ac </p>
								</div>
							</div>
							<div class="portf" >
								<img src="modernize/portfolio4.png" alt="City">
								<div class="portinfo">
									<h3>3 Custom Post Types</h3>
									<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has Its own single page style. Testimonial, you c</p>
								</div>
							</div>
						</div>
						
					</div>
					

				</div>
			</div>
		<a href="#header" id="tothetop">Back to Top</a>
		</div>

</body>
</html>