<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'secrets/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <h2>Add Project for {{getclient.business_name}}</h2>
    {% if messages %}
    {% for message in messages %}
        {{message}}
    {% endfor %}
    {% endif %}

    <a href="/client/{{getclient.id}}">Cancel</a>

    <form action="/addingproject/{{getclient.id}}" method="post">
        {% csrf_token %}
        <p>Project Name:</p> <input type="text" name="project_name">
        <p>Notes:</p> <input type="text" name="notes">
        <input type="submit" value="Add Project">
    </form>

</body>
</html>