<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'secrets/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    {% if getspecificproject %}
        <h2>{{getspecificproject.project_name}} for {{getspecificproject.thisclient.business_name}}</h2>
        <p>Project Notes: {{getspecificproject.notes}}</p>
    {% endif %}

    <a href="/client/{{getspecificproject.thisclient.id}}">Back</a>


</body>
</html>