<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	
	<div class="header">
		<div class="name">
			<h1>Jayne Doe</h1>
		</div>
		<div class="moreinfp">
			<h4>Master of shadows and the Internet!</h4>
		</div>
			
	</div>
	<div class="wrapper">
		<div class="info">
			<div class="imgforport">
				<img src="Portfolio_images/photo_of_me.jpg" alt="Picture of Jayne">
			</div>
			
			<div class="box">
					<div class="tab">
						<h3>About...</h3>
					</div>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
					<a href="#">Read more...</a>
			</div>
		</div>
		<div class="projectsdone">
			<div class="projects">
				<div class="tab">
					<h3>La Mode</h3>
				</div>
				<img src="Portfolio_images/lamode.png" alt="Picture of LaMode">
				<div class="someinfo">
					<p>La Mode is an eCommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<div class="tab">
						<h3>Technologies:</h3>
					</div>
					<div class="tech">
						<img src="Portfolio_images/php.png" alt="Php">
						<img src="Portfolio_images/codeigniter.png" alt="Codeigniter">
						<img src="Portfolio_images/ajax.png" alt="AJAX">
						<img src="Portfolio_images/mysql.png" alt="MySQL">
						<img src="Portfolio_images/HTML.png" alt="HTML">
						<img src="Portfolio_images/CSS.png" alt="CSS">
						<img src="Portfolio_images/bootstrap.png" alt="Bootstrap">
						<button type="button">La Mode</button>
					</div>
					
				</div>
			</div>
			<div class="projects">
				<div class="tab">
					<h3>Family Contacts</h3>
				</div>
				<img src="Portfolio_images/familycontacts.png" alt="Picture of FamilyContacts">
				<div class="someinfo">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an feature of the project your log-in information determines who you can see and reveals how people are related to you.</p>
					<div class="tab">
						<h3>Technologies:</h3>
					</div>
					<div class="tech">
						<img src="Portfolio_images/JavaScript.png" alt="JavaScript">
						<img src="Portfolio_images/mongodb.png" alt="mongodb">
						<img src="Portfolio_images/expressjs.png" alt="expressjs">
						<img src="Portfolio_images/angular.png" alt="angular">
						<img src="Portfolio_images/nodejs.png" alt="nodejs">
						<img src="Portfolio_images/HTML.png" alt="HTML">
						<img src="Portfolio_images/CSS.png" alt="CSS">
						<img src="Portfolio_images/socket.png" alt="socket">
						<button type="button">Family Contacts</button>
					</div>
					
				</div>
			</div>
			<div class="projects">
				<div class="tab">
					<h3>fiveEleven</h3>
				</div>
				<img src="Portfolio_images/fiveEleven.png" alt="Picture of fiveEleven">
				<div class="someinfo">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application tranforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<div class="tab">
						<h3>Technologies:</h3>
					</div>
					<div class="tech">
						<img src="Portfolio_images/python.png" alt="python">
						<img src="Portfolio_images/django.png" alt="django">
						<img src="Portfolio_images/d3.png" alt="d3">
						<img src="Portfolio_images/angular.png" alt="angular">
						<img src="Portfolio_images/sqlite.png" alt="sqlite">
						<img src="Portfolio_images/HTML.png" alt="HTML">
						<img src="Portfolio_images/CSS.png" alt="CSS">
						<img src="Portfolio_images/JavaScript.png" alt="JavaScript">
						<img src="Portfolio_images/materialize.png" alt="materialize">
						<button type="button">fiveEleven</button>
					</div>

				</div>
			</div>
		</div>
	</div>
   <div class="footer">
      <p>jdoe@gmails.com | 206-555-1212</p>
      <img src="Portfolio_images/github.png" alt="Picture of github">
      <a href="#">jaynedey</a>
      <img src="Portfolio_images/linkedin.png" alt="Picture of linkedin">
      <a href="#">jayne-doe</a>
      <img src="Portfolio_images/twitter.png" alt="Picture of twitter">
      <a href="#">jdtweets</a>
      <img src="Portfolio_images/codepen.png" alt="Picture of codepen">
      <a href="#">jaynedey</a>
   </div>
</body>
</html>