* {
	padding: 0;
	margin: 0;
}

body{
	background-color:  navy;
	width:970px;
}

.header{
	background-color: maroon;
	padding: 20px;
	border-radius: 15px;
	display: block;
	margin: 15px;
}

.header > h1{
	color: skyblue;
}

.sublist{
	position: relative;
	left: 16px;
}

.nav{
	background-color: turquoise;
	border-radius: 8px;
	display: inline-block;
	margin: 10px;
	padding: 25px;
	color: skyblue;
	position: relative;
	bottom: 400px;
}

.info{
	background-color: #2952a3;
	margin: 10px;
	padding: 25px;
	/* display: inline; */
	border-radius: 15px;
	color: skyblue;
	/* position: absolute; */
	display: inline-block;
	/* position: relative; */
	/* bottom: 270px; */
	width: 690px;
}

.footer{
	background-color: lightgrey;
	margin: 10px;
	padding: 20px;
	border-radius: 15px;
	position: relative;
	/* top: 210px; */
}

.info ul{
	position: relative;
	left: 15px;
}