<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>
<body>
	<div class="header">
		<h1>JavaScript Basics</h1>
	</div>
	<div class="nav">
		<a href="#">Home</a>
		<ul>
			<li><a href="#">Javascript Overview</a></li>
			<ul class="sublist">
				<li><a href="#">Variable Declaration</a></li>
				<li><a href="#">Variable Assignment</a></li>
				<li><a href="#">Data Type</a></li>
				<li><a href="#">Conditionals</a></li>
				<li><a href="#">Loops</a></li>
				<li><a href="#">Function</a></li>
			</ul>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Assignments</a></li>
			<li><a href="#">Quiz</a></li>
		</ul>
	</div>
	<div class="info">
		<h2>JavaScript Basics</h2>
		
		<p>JavaScript is a cross-platform, o-o scripting language. JavaScript is extremely popular for a variery of reasons. It is small and ...</p>
		
		<ul>
			<li><a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </li>
			<li><a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
			<li><a href="#">Data Types</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
			<li><a href="#">Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
			<li><a href="#">Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
			<li><a href="#">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
		</ul>

	</div>
	<div class="footer">
		<p>For more useful info, check out this url <a href="#">JavaScript</a></p>
	</div>

</body>
</html>