<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
        {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'bookreviews/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
                    {% if messages %}
                    {% for message in messages %}
                        <h3 class="message">{{message}}</h3>
                    {% endfor %}
                {% endif %}
    <h1>Welcome!</h1>
    <div class="wrapper">
        <div class="reg">
            <h3>Register</h3>
            <form action="/registerandadd" method="POST">
                {% csrf_token %}
                <p>Name: <input type="text" name="name"></p>
                <p>Alias: <input type="text" name="alias"></p>
                <p>Email: <input type="text" name="email"></p>
                <p>Password <input type="password" name="password"></p>
                <p>Password Confirmation <input type="password" name="passwordconfirmation"></p>
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="log">
            <h3>Login</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                <p>Email: <input type="text" name="email"></p>
                <p>Password: <input type="password" name="password"></p>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>

</body>
</html>