

        *{
            margin:0
            padding: 0
        }
        body{
            width: 970px;
            margin: auto;
        }
         .building{
            border: 3px solid black;
            width: 18%;
            display: inline-block;
             padding: 10px;
             text-align: center;
             margin: 10px;

        }
        div{
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        #activities{
            width: 100%;
        }
        input{
            border: none;
            background-color: lightcoral;
            padding: 8px;
        }

        p.red  {
    color: red;
}

p.green {
    color: green;
}