<!DOCTYPE html>
<html>
<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
        <h1>Hi, I'm Sushma</h1>
        <h3>Welcome to my portfolio</h3>
        
        <a href="/me">About Me</a>
        <div>
        		<p>A little about my background and why I do what I do </p>
        </div>
        
        <a href="/projects">Projects</a>
        <div>
        		<p>Showcasing my projects</p>
        </div>
</body>
</html>
