<!DOCTYPE html>
<html>
<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<h1>My Projects</h1>
	<div class="proj">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" width="70" height="70">
		<h3><a href="">ProjectName</a></h3>
		<h4>Short description</h4>
	</div>
	<div class="proj">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" width="70" height="70">
		<h3><a href="">ProjectName</a></h3>
		<h4>Short description</h4>
	</div>
	<div class="proj">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" width="70" height="70">
		<h3><a href="">ProjectName</a></h3>
		<h4>Short description</h4>
	</div>
	
</body>
</html>
