.header{
	
	background-color: lightgrey;
	padding: 10px;
	height: 100%;

}

.name{
	font-weight: bold;
	display: inline-block;
}

.moreinfp{
	float: right;
	display: inline-block;

}

.name > h1, .moreinfp > p{
	display: inline-block;
}

.name > h1{
	float: left;
	font-weight: 100;
}

.moreinfp > p{
	float: right;
}

body{
	margin: 0;
	background: #642b73; /* fallback for old browsers */
  	background: -webkit-linear-gradient(to right, #642b73, #c6426e); /* Chrome 10-25, Safari 5.1-6 */
  	background: linear-gradient(to right, #642b73, #c6426e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	width: 100%;
	font-family: "Helvetica", Arial, sans-serif;
}

.tab{
	background-color: lightgrey;
}

.imgforport{
	float: left;
	display: inline-block;
	margin: 10px;
}

.imgforport img{
	border: 5px solid grey;
	width: 370px;
	height: 290px;
}
.box{
	background-color: white;
	float: left;
	display: inline-block;
	width: 50%;
	margin: 10px;
	padding-bottom: 5px;
}
.box p, .box a{
	padding: 5px 15px;
}
.info{
	    margin: auto;
	    width: 960px;
}

.projectsdone{
	display: inline-block;
}

.projects{
	width: 350px;
	display: inline-block;
	background-color:lightgrey;
	margin: 10px;
}

.projects > img{
	height: 200px;
	width: 350px;
}

.someinfo > p{
	height: 130px;
	padding: 10px;
}

.wrapper{
	margin: 0 auto;
	width: 1200px;
}

.tech{
	padding: 15px;
	margin: auto;	
}

.tech img{
	width: 35px;
	height: 35px;
	margin: 10px;

}

.tech button{
	display: block;
	padding:5px;
	background-color: forestgreen;
	padding: 5px;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: auto;

}
.someinfo{
	background: white;
}

.someinfo button{
	text-align: center;
}

.footer{
	vertical-align: bottom;
	background: lightgrey;
	text-align: center;
	padding: 5px;
}

.footer img{
	width: 25px;
	height: 25px;
}

.footer a{
	color: black;
}