<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('https://jillsonsteby.files.wordpress.com/2012/02/jsonsteby_20120112_011.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -120px -6px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.explosions1{
		background: url('1942.gif');
		background-position: -30px -30px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:500px;'></div>
		<div id='enemies'></div>
		<div id='bullets'>
		</div>	
	</div>

	<div id='score'>0</div>
	<!--

	1) Display the hero
	2) Make the hero move up/down/left/right
	3) Display all the enemies
	4) Make the enemies move
	5) When spacebar is pressed, have the hero shoot a bullet
	6) ...
	-->


<script>
	var hero = {
		x: 300,
		y: 300
	}

	var enemies = [{x: 50, y:50}, {x: 250, y: 250}, {x:450,y:50}, {x:500,y:50}, {x:20,y:10}, {x:70,y:90}, {x:300,y:330}];

	var bullets = [];

	var count = 0;

	var audio = new Audio('exploding.mp3');
	


	function displayHero(){

		document.getElementById('hero').style.top = hero.y + "px";
		document.getElementById("hero").style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i=0; i<enemies.length; i++){
			output += "<div class='enemy2' style='top:"+enemies[i].y+"; left:"+enemies[i].x+";'></div>";
		}
		document.getElementById("enemies").innerHTML = output;
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y += 5;
			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*600;
			}
		}


	}

	function displayBullets(){
		var output =' ';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px;left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById("bullets").innerHTML = output;
	}

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function displayScores(){
		document.getElementById("score").innerHTML = count;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		collisionEnemy();
		displayScores();
	}

	function detectCollision(){
		
		for(var i=0; i<bullets.length; i++){
			for(var j =0; j<enemies.length; j++){
				if((Math.abs(bullets[i].x - enemies[j].x) < 10) && (Math.abs(bullets[i].y - enemies[j].y) < 10)){
					console.log("whoaaa");
					count += 10;

					
				}
			}
		}
	}

		function collisionEnemy(){
			for(var j =0; j<enemies.length; j++){
				if((Math.abs(hero.x - enemies[j].x) < 10) && (Math.abs(hero.y - enemies[j].y) < 10)){
					console.log("oh noooo");
					count -= 500;
					
				}
			}
	}

	setInterval(gameLoop, 20);


	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x -= 10;
		}
		else if(a.keyCode == 39){
			hero.x += 10;
		}
		else if(a.keyCode == 38){
			hero.y -= 10;
		}
		else if(a.keyCode == 40){
			hero.y += 10;
		}
		else if(a.keyCode == 32){
			bullets.push({x: hero.x+5, y: hero.y-14});
			audio.play();
			displayBullets();
		}
	}



</script>

</body>
</html>








