<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<script type="text/javascript" src="gt.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<div class="wrapper">
		<div>
			<img id="17" src="gameofthrones/baratheon.png" >
			<img id="229" src="gameofthrones/lannister.jpg">
			<img id="362" src="gameofthrones/stark.jpg">
			<img id="378" src="gameofthrones/targaryen.jpg">
		</div>
		<div class="modal">

			<div id="modalcontent">
				<h3><span class="close">X</span></h3>
				<div id="content">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>