{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red247\green247\blue247;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red149\green184\blue79;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19380\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 		
\f1\fs22 \cf0 \cb1 	\CocoaLigature0 \'97 source ../../myEnviroments/djangoEnv/bin/activate
\f0\fs28 \cf2 \cb3 \CocoaLigature1 \
		start a new project: 
\f1\fs22 \cf0 \cb1 \CocoaLigature0 django-admin startproject portfolio\
\pard\tx720\pardeftab720\sl340\partightenfactor0
\cf0 \
	go inside portfolio -> where we will see manage.py and portfolio\
\
	then make an app: mkdir apps\
\
	go inside app: touch __init__.py\
\
	finally, start a new app: python ../manage.py startapp myportfolio\
\
	so in portfolio folder (along with apps folder): \
		in settings.py, add \'91apps.myportfolio\'92\
		and in urls.py, add\
			
\f2\b\fs24 \cf4 \cb5 \CocoaLigature1 from 
\f1\b0 \cf6 django.conf.urls 
\f2\b \cf4 import 
\f1\b0 \cf6 url\cf4 , \cf6 include\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 			urlpatterns = [\
    				url(\cf7 r'^'\cf4 , \cf6 include(\cf7 'apps.myportfolio.urls'\cf6 ))\
			]\
\
\pard\tx720\pardeftab720\sl340\partightenfactor0

\fs22 \cf0 \cb1 \CocoaLigature0 \
	to create 2 routes -> index and testimonials pages -> make urls.py for that folder\
		in apps/myportfolio/urls.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \CocoaLigature1 from 
\f1\b0 \cf6 \cb5 django.conf.urls 
\f2\b \cf4 \cb5 import 
\f1\b0 \cf6 \cb5 url\cf4 , \cf6 include \cf8 \cb5 # Notice we added include\

\f2\b \cf4 from 
\f1\b0 \cf6 \cb5 django.contrib 
\f2\b \cf4 \cb5 import 
\f1\b0 \cf6 \cb5 admin\

\f2\b \cf4 \cb5 from 
\f1\b0 \cf6 \cb5 . 
\f2\b \cf4 \cb5 import 
\f1\b0 \cf6 \cb5 views\
\
urlpatterns = [\
    url(\cf7 r'^$'\cf4 , \cf6 views.index)\cf4 ,     \cf8 \cb5 # This line has changed!\
    \cf6 \cb5 url(\cf7 r'^testimonials$'\cf4 , \cf6 views.testimonials) #/testimonials\
]\
\
\
\pard\tx720\pardeftab720\sl340\partightenfactor0

\fs22 \cf0 \cb1 \CocoaLigature0 		in apps/myportfolio/views.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs24 \cf4 \cb5 \CocoaLigature1 from 
\f1\b0 \cf6 \cb5 django.shortcuts 
\f2\b \cf4 \cb5 import 
\f1\b0 \cf6 \cb5 render\
\
\cf8 \cb5 # Create your views here.\

\f2\b \cf4 def \cf6 \cb5 index
\f1\b0 \cf6 \cb5 (request):\
    
\f2\b \cf4 \cb5 print 
\f1\b0 \cf7 \cb5 "index"\
    
\f2\b \cf4 \cb5 return 
\f1\b0 \cf6 \cb5 render(request\cf4 , \cf7 'myportfolio/index.html'\cf6 )\
\

\f2\b \cf4 \cb5 def \cf6 \cb5 testimonials
\f1\b0 \cf6 \cb5 (request):\
    
\f2\b \cf4 \cb5 print 
\f1\b0 \cf7 \cb5 "test work"\
    
\f2\b \cf4 \cb5 return 
\f1\b0 \cf6 \cb5 render(request\cf4 , \cf7 'myportfolio/testimonials.html'\cf6 )\
\pard\tx720\pardeftab720\sl340\partightenfactor0

\fs22 \cf0 \cb1 \CocoaLigature0 	to make views appear\
		mkdir templates/myportfolio\
			and inside, there should be index.html and testimonials.html		\
	to run the server: python manage.py runserver\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf0 \CocoaLigature1 		\CocoaLigature0 \
\ls2\ilvl0\CocoaLigature1 		\CocoaLigature0 \
\ls2\ilvl0\CocoaLigature1 	\CocoaLigature0 \
}