<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'secrets/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    <a href="/logout">Logout</a>
    <h2>Tell me your secrets</h2>
    <h3><a href="/popular">Most popular secrets</a></h3>
    {% if messages %}
    {% for message in messages %}
        {{message}}
    {% endfor %}
    {% endif %}
    <h1>Post secret!</h1>
    <form action="/postsecret" method="post">
        {% csrf_token %}
        <p>Secret:</p> <input type="textarea" name="secret">
        <input type="submit" value="Post Secret!">
    </form>
        {% if allsecrets %}
    {% for secret in allsecrets %}
        <div class="secret">
            <p>{{secret.content}}</p>
            <p class="italics">{{secret.createdAt}}</p>
            <p> by {{secret.creator.first_name}}</p>
            {% csrf_token %}
            {% if secret.creator.id != thisuserId %}
            {% for i in secret.likes.all %}
                    {% if i.id == thisuserId %}
                        <p>You liked this</p>                                                
                    {% endif %}
                {% endfor %}
            {{secret.likes.all | length }} <a href="/like/{{secret.id}}">Likes</a>
            {% else %}
            <p>{{secret.likes.all | length }} Likes</p>
            <p>You posted this</p>
                <a href="/delete/{{secret.id}}">Delete</a>
            {% endif %}
        </div>
    {% endfor %}
    {% endif %}

</body>
</html>