<!DOCTYPE html>
<html>
<head>
	<title>About Python</title>
	<link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
	<div class="wrapper">

		<div class="top">
			<div class="header">
				<img src="python.png" alt="Python Logo">
				<div class="accessandsearch">
					<p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
					<div class="searchbar">
						<input type="text" name="search" placeholder="Search">
						<button type="button">GO</button>
					</div>
				</div>
			</div>
			<div class="navbar">
				<a href=""><h3>About</h3></a>
				<a href=""><h3>Downloads</h3></a>
				<a href=""><h3>Documentation</h3></a>
				<a href=""><h3>Community</h3></a>
				<a href=""><h3>News</h3></a>
				<a href=""><h3>Events</h3></a>
			</div>
		</div>
		<div class="content">
			<div class="lists">
				<ul>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Audio/Visual Tasks</a></li>
					<li><a href="#">Beginner's Guide</a></li>
					<li><a href="#">Developer's Guide</a></li>
					<li><a href="#">PEP Index</a></li>
					<li><a href="#">Python Books</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="someinfo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="poem">
				
				   <p>Beautiful is better than ugly;</p>

				   <p>Explicit is better than implicit;</p>

				   <p>Simple is better than complex;</p>
				   
				   <p>Complex is better than complicated;</p>

				   <p>...</p>	
				   <p id="zen_of_poem">The Zen of Python</p>
				</div>
			</div>
			
		</div>
		<div class="guide">
			<div class="getting_started">
				<h3>Getting Started</h3>
				<p>Python can be easy to pick up whether you're first time programmer or you're experienced with other languaes. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code sample and snippets for Beginners</li>
				</ul>
			</div>
			<div class="applications">
				<h3>Applications</h3>
				<p>The Python Packages index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilties</p>
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code sample and snippets for Beginners</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<a href=""><h4>Help and General Contact</h4></a>
			<a href=""><h4>Diversity Initiatives</h4></a>
			<a href=""><h4>Submit Website Bugs</h4></a>
			<p>Copyright &copy;2001-2016.</p>
		</div>
	</div>
</body>
</html>