*{
    margin: 0;
    padding: 0;
}

body{
        margin: auto;
        width: 1060px;
        background: tomato;
    
}

.wrapper{
        width: 990px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;

}

.header h3, .header h1{
    display: inline-block;
}

.headtabs{
        margin-left: 155px;
    display: inline-block;
}

.oth, .rec{
    display: inline-block;
    border: 2px solid white;
    margin: 30px;
    padding: 5px;
}

.oth{
    vertical-align: top;
    height: 70px;
    overflow: scroll;
    margin-left: 70px;
    margin-right: 0px;
    padding: 10px;
    margin-top: 30px;
    /* position: relative; */
    /* left: 90px; */
    width: 300px;    
}

.rec{
    width: 500px;
}

.diffbook{
    margin-bottom: 10px;
    padding: 5px;
}

.date{
    font-style: italic;
}

.diffbookcontent{
    margin-left: 15px;
    padding-bottom: 20px;
    padding-top: 10px;
}