*{
    margin: 0;
    padding: 0;
}

body{
        margin: auto;
        width: 1060px;
        background: tomato;
        font-family: Arial, Helvetica, sans-serif;
    
}


.wrapper{
        width: 790px;
        background: white;
        color: tomato;
        padding: 20px;
        border-radius: 25px;
        margin: auto;
        margin-top: 30px;
}

.header h3, .header h1{
    display: inline-block;
            text-decoration: none;
        color: white;
        margin-top: 30px;

}


