<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'notes/css/styles.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
<body>
    {% if allpost %}
    {% for post in allpost %}
        <div>
        <p>{{post.content}}</p>
        </div>
    {% endfor %}
    {% endif %}

    <form action='/addnotes', method='POST'>
        {% csrf_token %}
        <label for="emailforlogin">Notes:<input type="text" name="content" id="content"></label>
        <p><input type="submit" value="Post Notes"></p>
  </form>
</body>
</html>