<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<!--<h1>All Baseball Leagues</h1>-->
		<!--<ol>-->
			<!--{% for baseballplayers in all_baseball_leagues %}-->
				<!--<li>{{baseballplayers.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Women's Leagues</h1>-->
		<!--<ol>-->
			<!--{% for women in all_women_leagues %}-->
				<!--<li>{{women.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>Hockey Leagues</h1>-->
		<!--<ol>-->
			<!--{% for hockey in hockey_leagues %}-->
				<!--<li>{{hockey.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All leagues where sport is something OTHER THAN football</h1>-->
		<!--<ol>-->
			<!--{% for sport in no_football %}-->
				<!--<li>{{sport.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All leagues that call themselves "conferences"</h1>-->
		<!--<ol>-->
			<!--{% for sport in conf_name %}-->
				<!--<li>{{sport.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All leagues in the Atlantic region</h1>-->
		<!--<ol>-->
			<!--{% for sport in atlantic_region %}-->
				<!--<li>{{sport.name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams based in Dallas</h1>-->
		<!--<ol>-->
			<!--{% for sport in dallas_team %}-->
				<!--<li>Dallas {{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams named the Raptors</h1>-->
		<!--<ol>-->
			<!--{% for sport in raptors_team %}-->
				<!--<li>{{sport.location}} {{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams whose location includes "City"</h1>-->
		<!--<ol>-->
			<!--{% for sport in city_team %}-->
				<!--<li>{{sport.location}} {{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams whose names begin with "T"</h1>-->
		<!--<ol>-->
			<!--{% for sport in T_team %}-->
				<!--<li>{{sport.location}} {{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams, ordered alphabetically by location</h1>-->
		<!--<ol>-->
			<!--{% for sport in all_teams_location %}-->
				<!--<li>{{sport.location}} {{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>All Teams, ordered by team name in reverse alphabetical order</h1>-->
		<!--<ol>-->
			<!--{% for sport in all_teams_name_reverse %}-->
				<!--<li>{{sport.team_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>Every player with last name "Cooper"</h1>-->
		<!--<ol>-->
			<!--{% for name in last_name_cooper %}-->
				<!--<li>{{name.first_name}} {{name.last_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>Every player with first name "Joshua"</h1>-->
		<!--<ol>-->
			<!--{% for name in first_name_joshua %}-->
				<!--<li>{{name.first_name}} {{name.last_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
		<!--<h1>Every player with last name "Cooper" EXCEPT those with "Joshua" as the first name</h1>-->
		<!--<ol>-->
			<!--{% for name in cooper_no_joshua %}-->
				<!--<li>{{name.first_name}} {{name.last_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
			<!--<h1>All players with first name "Alexander" OR first name "Wyatt"</h1>-->
		<!--<ol>-->
			<!--{% for name in alexander_or_wyatt %}-->
				<!--<li>{{name.first_name}} {{name.last_name}}</li>-->
			<!--{% empty %}-->
				<!--<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>-->
			<!--{% endfor %}-->
		<!--</ol>-->
			<h1>All teams in the Atlantic Soccer Conference</h1>
		<ol>
			{% for name in atlantic_soccer_conf %}
				<li>{{name.location}} {{name.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All (current) players on the Boston Penguins</h1>
		<ol>
			{% for name in boston_penguins %}
				<li>{{name.first_name}} {{name.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All (current) players in the International Collegiate Baseball Conference</h1>
		<ol>
			{% for name in international_collegiate_baseball %}
				<li>{{name.first_name}} {{name.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All (current) players in the American Conference of Amateur Football with last name "Lopez"</h1>
		<ol>
			{% for name in american_conf_am_football_lopez %}
				<li>{{name.first_name}} {{name.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

		<h1>All football players</h1>
		<ol>
			{% for name in all_football_players %}
				<li>{{name.first_name}} {{name.last_name}}</li>
			{% endfor %}
		</ol>

		<h1>All teams with a (current) player named "Sophia"</h1>
		<ol>
			{% for name in team_curr_sophia %}
				<li>{{ name.location }} {{name.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>All leagues with a (current) player named "Sophia"</h1>
		<ol>
			{% for name in league_curr_sophia %}
				<li>{{name.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Find everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</h1>
		<ol>
			{% for one in floresbutnoroughriders %}
				<li>{{one.first_name}} {{one.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>All teams, past and present, that Samuel Evans has played with</h1>
		<ol>
			{% for one in pastpresent_SamuelEvans %}
				<li>{{one.location}} {{one.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>All players, past and present, with the Manitoba Tiger-Cats</h1>
		<ol>
			{% for one in playerspastpresentmanitoba %}
				<li>{{one.first_name}} {{one.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>All players who were formerly (but aren't currently) with the Wichita Vikings</h1>
		<ol>
			{% for one in formerplayersforvikings %}
				<li>{{one.first_name}} {{one.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>Every team that Jacob Gray played for before he joined the Oregon Colts</h1>
		<ol>
			{% for one in teamsjacobgrayplayed %}
				<li>{{one.location}} {{one.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>Everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h1>
		<ol>
			{% for one in joshuawhoplayedforatlanticfedambb %}
				<li>{{one.first_name}} {{one.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>All teams that have had 12 or more players, past and present</h1>
		<ol>
			{% for one in teamsmorethan12players %}
				<li>{{one.location}} {{one.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>All players, sorted by the number of teams they've played for</h1>
		<ol>
			{% for one in sortplayersbynumofteams %}
				<li>{{one.first_name}} {{one.last_name}}</li>
			{% endfor %}
		</ol>


	</body>
</html>