<html>
    <head>
        <title>Friends</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <div>
            <h1>Friends</h1>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Friend Since</th>
                </tr>
                <tr>
                    {% for friend in all_friends: %}
                    <td>{{ friend['first_name'] }}</td>
                    <td>{{ friend['last_name'] }}</td>
                    <td>{{ friend['age'] }}</td>
                    <td>{{ friend['friends_since'] }}</td>
                </tr>
            {% endfor %}
            </table>

          <hr>
          <h2>Add a Friend</h2>
          <form action='/friends' method='POST'>
            <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
            <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
            <label for="age">Age:<input type="text" name="age" id="age"></label>
            <input type="submit" value="Add">
          </form>
        </div>
    </body>
</html>