<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success!</title>
    <style>
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


    </style>
</head>
<body>
    <h4><a href="/logout">Logout</a></h4>
    <h1>Success! Welcome, {{user.first_name}}</h1>
    <p>Successfully registered (or logged in)!</p>
    {{userofpoker.poker_id.all | length}} people poked you!

    <div>
        {% for i in userofpoker.poker_id.all reversed %}
            <p>{{i.first_name}} poked you!</p>
        {% endfor %}
    </div>
    
    <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Poke History</th>
                <th>Action</th>
            </tr>
    <h3>People you may want to poke</h3>     
    {% for get in poking.all %}
    <tr>
        {% if get.user_id.id != user.id %}
        <td>{{get.user_id.first_name}}</td>
        <td>{{get.user_id.last_name}}</td>
        <td>{{get.user_id.email}}</td>
        <td>{{get.poker_id.all | length}}</td>
        <td><a href="pokesomeone/{{get.id}}">Poke!</a></td>
        {% endif %}
        <tr>
    {% endfor %}
        
    </table>
</body>
</html>