*{
    margin: 0;
    padding: 0;
}

body{
    width: 950px;
    margin: auto;
}

div{
    width: 860px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid lightgrey;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: lightgrey;
}

input{
    margin: 10px;
}
input[type=submit]{
    background: white;
    box-shadow: black;
    border: none;
    border: 1px solid black;
    padding: 10px;
}