{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sushmas-MacBook-Pro:~ sushmamangalapally$ cd Desktop/\
Sushmas-MacBook-Pro:Desktop sushmamangalapally$ mkdir test\
Sushmas-MacBook-Pro:test sushmamangalapally$ touch index.html\
Sushmas-MacBook-Pro:test sushmamangalapally$ touch styles.css\
Sushmas-MacBook-Pro:test sushmamangalapally$ touch commands.txt\
Sushmas-MacBook-Pro:test sushmamangalapally$ cp index.html index_2.html\
Sushmas-MacBook-Pro:test sushmamangalapally$ rm styles.css \
Sushmas-MacBook-Pro:test sushmamangalapally$ cd ..\
Sushmas-MacBook-Pro:Desktop sushmamangalapally$ mkdir destination\
Sushmas-MacBook-Pro:test sushmamangalapally$ mv index_2.html ../destination\
Sushmas-MacBook-Pro:test sushmamangalapally$ ls\
commands.txt	index.html\
Sushmas-MacBook-Pro:test sushmamangalapally$ cd ..\
Sushmas-MacBook-Pro:Desktop sushmamangalapally$ cd destination/\
Sushmas-MacBook-Pro:destination sushmamangalapally$ ls\
index_2.html\
Sushmas-MacBook-Pro:Desktop sushmamangalapally$ rm -rf destination/}